<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="ASPFinal_MusicApp_cwolfgram1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Music Inventory</h1>
        </header>

        <form id="form1" runat="server">
            <asp:Menu ID="SiteNavigationMenu" runat="server" DataSourceID="SiteNavigation" IncludeStyleBlock="False" Width="100%" Orientation="Vertical" RenderingMode="Default"></asp:Menu>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <asp:sitemapdatasource runat="server" ShowStartingNode="False" ID="SiteNavigation" />

</body>
</html>
